// Встроенный в Node.JS модуль для проверок
var assert = require('assert');

// Подключаем свою функцию
var addTime = require('./index.js');

assert.equal(addTime(12, 30, 30), '13:00', 'При добавлении 30 мин. к 12:30 получится 13:00');
assert.equal(addTime(23, 59, 31), '00:30', 'При добавлении 31 мин. к 23:59 получится 00:30');
assert.equal(addTime(11, 50, 61), '12:51', 'При добавлении 61 мин. к 11:50 получится 12:51');
assert.equal(addTime(23, 1, 80), '00:21', 'При добавлении 80 мин. к 23:01 получится 00:21');
assert.equal(addTime(0, 0, 0), '00:00', 'При добавлении 0 мин. к 00:00 получится 00:00');
assert.equal(addTime(09, 03, 1440), '09:03', 'При добавлении 1440 мин. (24 часа) к 09:03 получится 09:03');
assert.equal(addTime(9, 3, 1), '09:04', 'При добавлении 1 мин. к 09:03 получится 09:04');
assert.equal(addTime(19, 43, 2160), '07:43', 'При добавлении 2160 мин. (36 часов) к 19:43 получится 07:43');
console.info('Unit test is OK!');
